org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198

#Fabric api
fabric_api_version=0.10.8+build.310-1.15
#Mod properties
mod_version         = 1.2.8
maven_group         = me.simon
archives_base_name  = text&tablist


