org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.5
loader_version=0.8.8+build.202

#Fabric api
fabric_api_version=0.13.1+build.370-1.16



#Mod properties
mod_version         = 1.3.1
maven_group         = me.simon
archives_base_name  = text&tablist


