org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w06a
yarn_mappings       = 20w06a+build.7
loader_version      = 0.7.8+build.184

#Mod properties
mod_version         = 1.2.0
maven_group         = me.simon
archives_base_name  = colorchat

#Dependencies
fabric_api_version  = 0.4.30+build.294-1.16
