org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w17a
yarn_mappings=20w17a+build.8
loader_version=0.8.2+build.194


#Fabric api
fabric_api_version=0.7.0+build.330-1.16
#Mod properties
mod_version         = 1.2.7
maven_group         = me.simon
archives_base_name  = text&tablist


