org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w13a
yarn_mappings=20w13a+build.6
loader_version=0.7.8+build.189

#Fabric api
fabric_api_version=0.5.6+build.313-1.16

#Mod properties
mod_version         = 1.2.6
maven_group         = me.simon
archives_base_name  = text&tablist


