org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w18a
yarn_mappings=20w18a+build.14
loader_version=0.8.2+build.194


#Fabric api
fabric_api_version=0.10.2+build.337-1.16
#Mod properties
mod_version         = 1.2.8
maven_group         = me.simon
archives_base_name  = text&tablist


